1487270863293	Delete element
1487275190603	Rename type 'MainClass'
1487275211055	Rename type 'NGramMapper'
1487275221157	Rename type 'NGramReducer'
1487275232881	Copy compilation unit
1487275240915	Copy compilation unit
1487275247196	Copy compilation unit
1487275530995	Rename local variable 'currYear'
1487275550510	Rename local variable 'nextYear'
1487275898751	Copy compilation unit
1487275912971	Copy compilation unit
1487275920796	Copy compilation unit
1487277463742	Copy compilation unit
1487277470210	Copy compilation unit
1487277489945	Copy compilation unit
1487277603950	Rename local variable 'years'
1487277627479	Rename local variable 'currYear'
